<!DOCTYPE html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 设置整个视窗高度 */
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            text-align: center; /* 使文本内容在行内居中 */
            background-image: url(https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
            background-size: cover; /* 背景图片填满整个容器，保持其宽高比 */
            background-position: center; /* 背景图片居中 */
            background-repeat: no-repeat; /* 不重复显示背景图片 */
        }
        a {
            color: #007bff;
            text-decoration: none;
            /* 移除链接默认的下划线样式，使链接看起来更简洁、更像普通文本。 */
        }
        a:hover {
            text-decoration: underline;
            /* 会为链接添加下划线，这样当用户鼠标移动到链接上时，可以直观地看出这是一个可点击的链接，提供更好的用户体验和交互反馈。 */
        }
        h1 {
            color: antiquewhite;
        }
        h2 {
            color: antiquewhite;
        }
        p {
            color: antiquewhite;
        }
    </style>
    <meta charset="utf-8">
    <title>pdl の 小站</title>
</head>

<body>
    <div>
        <h1>Welcome!!!</h1>
        <h1>To pdl の 小站</h1>
        <h2>本站开设sqli-labs靶场</h2>
        <a href="/sqli-labs/">sqli-labs</a>
        <p>友链：<a href="https://impossiblesth.github.io/">andy's blog</a></p>
    </div>
    
</body>